server.port=8389

#myMachine
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=jKpostsql@1

#Heroku old start
#spring.datasource.url=jdbc:postgresql://ec2-34-230-110-100.compute-1.amazonaws.com:5432/d3qrj1a156r6mm
#spring.datasource.username=pnvlreajvanjcv
#spring.datasource.password=47f9897815e18434144e30642dce4d3349b55b73b3cdcc90ac117683095ce95d
#Heroku old end




#Heroku new start

spring.datasource.url=jdbc:postgresql://ec2-34-194-158-176.compute-1.amazonaws.com:5432/dffo6odm934t9e
spring.datasource.username=uovyiwtnavdnjp
spring.datasource.password=3701e3d3b2bd2b49b7056d157a31d143f90e1085c86f5c53f07609fc1b6d28d6

#Heroku new end

#Heroku CLI
#heroku pg:psql postgresql-clear-87428 --app hidden-fjord-38214

#spring.datasource.password=teddy@108
#spring.jpa.properties.hibernate.default_schema=postgresWBM
#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
##spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true
#logging.level.com.jkonboard.SpringBoot.Tutorial=DEBUG
#
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update
#
# App Properties
wbmlogin.app.jwtSecret= wbmloginSecretKey
wbmlogin.app.jwtExpirationMs= 86400000





spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=jKpostsql@1
spring.jpa.properties.hibernate.default_schema=postgresWBM

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

logging.level.com.example.WBMdemo=DEBUG

#spring.test.database.replace=none

#30 sec
spring.datasource.hikari.connection-timeout=30000
# max 9
spring.datasource.hikari.maximum-pool-size=9
spring.datasource.hikari.minimum-idle=3

